# jobforce

ExecutableJobs/: ExecutableJobs.sln
ExecutableJobs/MathJobs/: MathTest.cs
ExecutableJobs/PhysicsJobs/: PhysicsJobs.csproj  PhysicsTest.cs
JobExecuters/: JobExecuters.sln
JobExecuters/JobExecutingViaMq/: App.config  JobExecutingViaMq.csproj  Program.cs
JobExecuters/JobExecutingViaMq/Helpers/: MqHelpers.cs  ReflectionHelpers.cs
JobExecuters/JobExecutingViaMq/Models/: QueueMessage.cs
JobSchedulers/: JobSchedulers.sln
JobSchedulers/JobShedulingViaMq/: JobShedulingViaMq.csproj  Program.cs  Startup.cs  appsettings.json
JobSchedulers/JobShedulingViaMq/ConfigModels/: JobOption.cs  JobOptions.cs  RabbitMqOptions.cs
JobSchedulers/JobShedulingViaMq/Helpers/Abstraction/: IMqServices.cs
JobSchedulers/JobShedulingViaMq/Helpers/Concretion/: MqServices.cs
JobSchedulers/JobShedulingViaMq/Models/: QueueMessage.cs
JobSchedulers/JobShedulingViaMq/Properties/: launchSettings.json
SharedBaseAbstractions/: SharedBaseAbstractions.sln
SharedBaseAbstractions/BaseJobs/: IJob.cs
