<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BaseJobs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\SharedBaseAbstractions\BaseJobs\bin\Debug\net5.0\BaseJobs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
